<html>
    <head>
        <meta charset = "utf-8"/>
        <meta name = "viewport" content="width=device-width,initial-scale = 1"/>
        <meta name = "description" content = "description"/>
        <meta name="author" content="Urmi Biswas"/>
        <meta name = "keyword" content=""/>

        <meta property = "og:site_name" content="Urmi Biswas"/>
        <meta property = "og:url" content="urmi.com"/>
        <meta property = "og:title" content="Urmi Biswas"/>
        <meta property = "og:description" content="description"/>
        <meta property = "og:image" content=".//"/>
    </head>

    <body>
        <label>My country</label><br>
        <input type = "text" list = "countryList">
        <datalist id = "countryList">
            <option value = "bd">
            <option value = "ctg">
            <option value = "usa">
        </datalist>
    </body>
</html>